// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.f5-run-file {
}

#sidepanel {
  padding: 20px 30px;
  max-height: 200px;
  overflow: scroll;
  background-color: lightblue;
}
